

AWS_REGION_NAME= us-east-1
USERS_TABLE_NAME=FleetSyncUsers
VEHICLES_TABLE_NAME=FleetSyncVehicles
MAINTENANCE_TABLE_NAME=FleetSyncMaintenance
TRIPS_TABLE_NAME=FleetSyncTrips

ENABLE_EMAIL=True
SENDER_EMAIL=
SENDER_PASSWORD=

ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:195275652542:Medtrack:ed5f600a-26b5-44f7-82ca-1d0a88096704
